{
  "name": "js-vnc",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/mgechev/js-vnc"
  },
  "dependencies": {
    "socket.io": "~0.9.16",
    "rfb": "~0.2.3",
    "express": "~3.4.8",
    "http": "0.0.0",
    "png": "git+https://github.com/pkrumins/node-png"
  }
}
